
[switches:children]

LABCAT01

[switches:vars]

ansible_network_os=ios
ansible_user=jknowles
ansible_password=godZILLA123^%$
ansible_connection=network_cli

[LABCAT01]

LABCAT01 ansible_host=10.10.210.2